{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/home/index",
        "pages/test/index",
        "pages/test/test"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "wx",
        "navigationBarTextStyle": "black"
    }
}